<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Capstone | About Page</title>

	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>

	<section id="jumbotron-section">
		<div id="jumbo-about" class="jumbotron mb-0">

			<nav class="navbar fixed-top navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#logoNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="logoNav" class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="./index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item active">
							<a href="./about.html" class="nav-link active">About</a>
						</li class="nav-item">
						<li>
							<a href="./gallery.html" class="nav-link">Menu</a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact Us</a>
						</li>
					</ul>
					<ul class="navbar-nav navbar-collapse">
						<li class="nav-item ml-auto border-light rounded">
							<input id="search" class="form-control transparent-input x" type="text" name="name" placeholder="Search...">
						</li>
					</ul>
				</div>
			</nav>

			<div class="container container2">
					<h1 class="text-center">About</h1>
					<p id="about" class="text-center">Lutong Experiment is a Philippine multinational chain of restaurants with a wide variety of food choices formed from cooking experiments by four of known multi-billionaires, Warren Buffet, Elon Musk, Jeff Bezos and Bill Gates. From humble beginnings as a small restaurant, we're proud to have been becoming one of the world's most respected and quality restaurants. Expanding our franchise in other countries is inevitable.</p>

					<p id="about" class="text-center mt-5">With the age of digitalization, Lutong Experiment has engaged in improving their service by developing a website to reach out to people for an ease to satisy their food cravings.</p>

					<button class="btn btn-block btn-outline-dark mt-1" id="btnabout">
						<a href="#jumbo-founders">See Our Founders</a>
					</button>
			</div>

	</section>

	
		<div id="jumbo-founders" class="jumbotron mb-0">
			<div class="container3">
				<h1 class="text-center">Our Founders</h1>
				<div class="row">
					<div class="col-md-6 col-lg-3 aboutpics">
						<h3>Warren</h3>
						<img src="./assets/images/warren.jfif" class="images">
						<button class="btn btn-block btn-outline-dark mt-3" id="btnfounders">
							<a href="#" data-toggle="modal" data-target="#wmodal">Read Biography</a>
						</button>
						
						<div class="modal fade" id="wmodal">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<h1>Warren Buffett</h1>
									</div>
									<div class="modal-body">
										<p>Warren Buffett demonstrated keen business abilities at a young age. He formed Buffett Partnership Ltd. in 1956, and by 1965 he had assumed control of Berkshire Hathaway. Overseeing the growth of a conglomerate with holdings in the media, insurance, energy and food and beverage industries, Buffett became one of the world's richest men and a celebrated philanthropist.</p>
										<p>Source: https://www.biography.com</p>
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="col-md-6 col-lg-3 aboutpics">
						<h3>Elon</h3>
						<img src="./assets/images/elon.jfif" class="image-fluid">
						<button class="btn btn-block btn-outline-dark mt-3" id="btnfounders">
							<a href="#" data-toggle="modal" data-target="#emodal">Read Biography</a>
						</button>
						
						<div class="modal fade" id="emodal">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<h1>Elon Musk</h1>
									</div>
									<div class="modal-body">
										<p>Elon Musk is a South African-born American entrepreneur and businessman who founded X.com in 1999 (which later became PayPal), SpaceX in 2002 and Tesla Motors in 2003. Musk became a multimillionaire in his late 20s when he sold his start-up company, Zip2, to a division of Compaq Computers. </p>
										<p>Source: https://www.biography.com</p>
									</div>
								</div>
							</div>
						</div>


						
					</div>

					<div class="col-md-6 col-lg-3 aboutpics">
						<h3>Jeff</h3>
						<img src="./assets/images/jeff.jfif" class="image-fluid">
						<button class="btn btn-block btn-outline-dark mt-3" id="btnfounders">
							<a href="#" data-toggle="modal" data-target="#jmodal">Read Biography</a>
						</button>
						
						<div class="modal fade" id="jmodal">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<h1>Jeff Bezos</h1>
									</div>
									<div class="modal-body">
										<p>Entrepreneur and e-commerce pioneer Jeff Bezos is the founder and CEO of the e-commerce company Amazon, owner of The Washington Post and founder of the space exploration company Blue Origin. His successful business ventures have made him one of the richest people in the world. </p>
										<p>Source: https://www.biography.com</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-3 aboutpics">
						<h3>Bill</h3>
						<img src="./assets/images/bill.jpg" class="image-fluid" id="aboutshadow">

						<button class="btn btn-block btn-outline-dark mt-3" id="btnfounders">
							<a href="#" data-toggle="modal" data-target="#bmodal">Read Biography</a>
						</button>
						
						<div class="modal fade" id="bmodal">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<h1 class="text-center">Bill Gates</h1>
									</div>
									<div class="modal-body">
										<p>Entrepreneur and businessman Bill Gates and his business partner Paul Allen founded and built the world's largest software business, Microsoft, through technological innovation, keen business strategy and aggressive business tactics. In the process, Gates became one of the richest men in the world.</p>
										<p>Source: https://www.biography.com</p>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	


	<footer>
		<nav class="footer navbar navbar-expand">
			<div class="collapse navbar-collapse">
				<div class="container-fluid">
					<h2 class="disclaimer mx-auto">Lutong Experiment</h2>
				</div>
			</div>
		</nav>
		<nav class="footer navbar navbar-expand">
			<div class="collapse navbar-collapse">
				<div class="container-fluid">
					<ul class="navbar-nav mx-auto" id="ulfooter">
						<li class="nav-item d-none d-md-inline" id="asd"> 
							<a href="#" class="nav-link "><i class="fab fa-facebook fa-2x"></i></a>
						</li>
						<li class="nav-item d-none d-md-inline">
							<a href="#" class="nav-link "><i class="fab fa-twitter-square fa-2x"></i></a>
						</li>
						<li class="nav-item d-none d-md-inline">
							<a href="#" class="nav-link "><i class="fab fa-instagram fa-2x"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="footer navbar navbar-expand">
			<div class="collapse navbar-collapse">
				<div class="container-fluid">
					<p class="disclaimer mx-auto d-none d-md-inline">Disclaimer: This site is for educational purpose only.</p>
				</div>
			</div>
		</nav>
	</footer>





	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>