<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Capstone | Contact Us</title>

	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>

	<section id="jumbotron-section">
		<div id="jumbo-contact" class="jumbotron mb-0">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#logoNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="logoNav" class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="./index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">About</a>
						</li class="nav-item">
						<li>
							<a href="./gallery.html" class="nav-link">Menu</a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link active">Contact Us</a>
						</li>
					</ul>
					<ul class="navbar-nav navbar-collapse">
						<li class="nav-item ml-auto border-light rounded">
							<input id="search" class="form-control transparent-input x" type="text" name="name" placeholder="Search...">
						</li>
					</ul>
				</div>
			</nav>

			<div class="container-contact mt-5">
				<h1 class="text-center">Contact Us!</h1>
			</div>

			<div class="container mt-5">
				<div class="row">
					<div class="col-md-6 d-inline-block">
						<div class="formname mb-2">
							<label for="name">Name: </label>
							<input type="form-control transparent-input" name="name" placeholder="Input name here...">
						</div>
						<div class="formname mb-2">
							<label for="email">Email: </label>
							<input type="form-control transparent-input" name="email" placeholder="Input email here...">
						</div>
						<div class="textarea">
							<label for="textarea">What's your message: </label>
							<input id="input" type="form-control transparent-input" name="textarea" placeholder="Input message here..." size="50">
						</div>
						<button class="btn btn-block btn-outline-dark mt-3" id="btnsubmit">
						<a href="./contact.html" class="btnsubmit">Submit</a>
						</button>
					</div>

					<div class="col-md-6">
						<div class="iframe">
							<p class="text-center">Visit us at:</p>
							<iframe id="iframe" src="https://maps.google.com/maps?q=john%20hay&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
						</div>

						<div class=lastone>
							<h4 class="my-4">Lutong Experiment</h4>
							<ul class="d-inline">
								<li class="lasticons"> 
									<a href="#"><i class="fab fa-facebook fa-2x"></i></a><div>Facebook</div>
								</li>
								<li class="lasticons">
									<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
									<div>Twitter</div>
								</li>
								<li class="lasticons">
									<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
									<div>Instagram</div>
								</li>
							</ul>
						</div>
					</div>


				</div>

				
			</div>
		</div>
	</section>

	<footer>
		<nav class="footer navbar navbar-expand">
			<div class="collapse navbar-collapse">
				<div class="container-fluid">
					<h2 class="disclaimer mx-auto">Lutong Experiment</h2>
				</div>
			</div>
		</nav>
		<nav class="footer navbar navbar-expand">
			<div class="collapse navbar-collapse">
				<div class="container-fluid">
					<ul class="navbar-nav mx-auto" id="ulfooter">
						<li class="nav-item d-none d-md-inline" id="asd"> 
							<a href="#" class="nav-link "><i class="fab fa-facebook fa-2x"></i></a>
						</li>
						<li class="nav-item d-none d-md-inline">
							<a href="#" class="nav-link "><i class="fab fa-twitter-square fa-2x"></i></a>
						</li>
						<li class="nav-item d-none d-md-inline">
							<a href="#" class="nav-link "><i class="fab fa-instagram fa-2x"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="footer navbar navbar-expand">
			<div class="collapse navbar-collapse">
				<div class="container-fluid">
					<p class="disclaimer mx-auto d-none d-md-inline">Disclaimer: This site is for educational purpose only.</p>
				</div>
			</div>
		</nav>
	</footer>








	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>