<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Lutong Experiment | Menu</title>

	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>
	<section id="jumbotron-section">
		<div id="jumbo-gallery" class="jumbotron mb-0">
	
			<nav class="navbar navbar-gallery fixed-top navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#logoNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="logoNav" class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="./index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">About</a>
						</li class="nav-item">
						<li class="nav-item active">
							<a href="./gallery.html" class="nav-link active">Menu</a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact Us</a>
						</li>
					</ul>
					<ul class="navbar-nav navbar-collapse">
						<li class="nav-item ml-auto border-light rounded">
							<input id="search" class="form-control transparent-input x" type="text" name="name" placeholder="Search...">
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</section>

		
	
			<div id="carouselcontainer" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselIndicators" data-slide-to="1"></li>
					<li data-target="#carouselIndicators" data-slide-to="2"></li>
					<li data-target="#carouselIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block img-fluid" src="./assets/images/carousel1.jpg" alt="First Slide">
						<div class="carousel-caption d-md-block">
							<h4>See what's new on our menu!</h4>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="./assets/images/carousel2.jpg" alt="Second Slide">
						<div class="carousel-caption d-md-block">
							<h4>All day menu now available</h4>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="./assets/images/carousel3.jpg" alt="Third Slide">
						<div class="carousel-caption d-md-block">
							<h4>More fresh food sources</h4>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="./assets/images/carousel4.jpg" alt="Fourth Slide">
						<div class="carousel-caption d-md-block">
							<h4>Fire oven pizza</h4>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselcontainer" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselcontainer" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				
			</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 menugroup">
				<div class="menucontainer">
					<a href="#" data-toggle="modal" data-target="#burgermodal"><img src="./assets/images/burger.jpeg" id="menupics"></a>
				</div>
				<div class="modal fade" id="burgermodal">
					<div class="modal-dialog menumodal">
						<div class="modal-content modal-gallery">
							<div class="modal-body">
								<h2>Burger</h2>
								<img src="./assets/images/burger.jpeg">
							</div>
							<div class="modal-footer">
								<button class="btn btn-block btn-outline-dark">
									<a href="./gallery.html">Order Now</a>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 menugroup">
				<div class="menucontainer">
					<a href="#" data-toggle="modal" data-target="#pastamodal"><img src="./assets/images/pasta.jpeg" id="menupics"></a>
				</div>
				<div class="modal fade" id="pastamodal">
					<div class="modal-dialog menumodal">
						<div class="modal-content modal-gallery">
							<div class="modal-body">
								<h2>Pasta</h2>
								<img src="./assets/images/pasta.jpeg">
							</div>
							<div class="modal-footer">
								<button class="btn btn-block btn-outline-dark">
									<a href="./gallery.html">Order Now</a>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 menugroup">
				<div class="menucontainer">
					<a href="#" data-toggle="modal" data-target="#tacomodal"><img src="./assets/images/taco.jpeg" id="menupics"></a>
				</div>
				<div class="modal fade" id="tacomodal">
					<div class="modal-dialog menumodal">
						<div class="modal-content modal-gallery">
							<div class="modal-body">
								<h2>Taco</h2>
								<img src="./assets/images/taco.jpeg">
							</div>
							<div class="modal-footer">
								<button class="btn btn-block btn-outline-dark">
									<a href="./gallery.html">Order Now</a>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 menugroup">
				<div class="menucontainer">
					<a href="#" data-toggle="modal" data-target="#pancakemodal"><img src="./assets/images/pancake.jpeg" id="menupics"></a>
				</div>
				<div class="modal fade" id="pancakemodal">
					<div class="modal-dialog menumodal">
						<div class="modal-content modal-gallery">
							<div class="modal-body">
								<h2>Pancake</h2>
								<img src="./assets/images/pancake.jpeg">
							</div>
							<div class="modal-footer">
								<button class="btn btn-block btn-outline-dark">
									<a href="./gallery.html">Order Now</a>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 menugroup">
				<div class="menucontainer">
					<a href="#" data-toggle="modal" data-target="#sandwichmodal"><img src="./assets/images/sandwich.jpeg" id="menupics"></a>
				</div>
				<div class="modal fade" id="sandwichmodal">
					<div class="modal-dialog menumodal">
						<div class="modal-content modal-gallery">
							<div class="modal-body">
								<h2>Sandwich</h2>
								<img src="./assets/images/sandwich.jpeg">
							</div>
							<div class="modal-footer">
								<button class="btn btn-block btn-outline-dark">
									<a href="./gallery.html">Order Now</a>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 menugroup">
				<div class="menucontainer">
					<a href="#" data-toggle="modal" data-target="#noodlesmodal"><img src="./assets/images/noodles.jpeg" id="menupics"></a>
				</div>
				<div class="modal fade" id="noodlesmodal">
					<div class="modal-dialog menumodal">
						<div class="modal-content modal-gallery">
							<div class="modal-body">
								<h2>Noodles</h2>
								<img src="./assets/images/noodles.jpeg">
							</div>
							<div class="modal-footer">
								<button class="btn btn-block btn-outline-dark">
									<a href="./gallery.html">Order Now</a>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 menugroup">
				<div class="menucontainer">
					<a href="#" data-toggle="modal" data-target="#shakemodal"><img src="./assets/images/shake.jpeg" id="menupics"></a>
				</div>
				<div class="modal fade" id="shakemodal">
					<div class="modal-dialog menumodal">
						<div class="modal-content modal-gallery">
							<div class="modal-body">
								<h2>Shake</h2>
								<img src="./assets/images/shake.jpeg">
							</div>
							<div class="modal-footer">
								<button class="btn btn-block btn-outline-dark">
									<a href="./gallery.html">Order Now</a>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 menugroup">
				<div class="menucontainer">
					<a href="#" data-toggle="modal" data-target="#teamodal"><img src="./assets/images/tea.jpeg" id="menupics"></a>
				</div>
				<div class="modal fade" id="teamodal">
					<div class="modal-dialog menumodal">
						<div class="modal-content modal-gallery">
							<div class="modal-body">
								<h2>Tea</h2>
								<img src="./assets/images/tea.jpeg">
							</div>
							<div class="modal-footer">
								<button class="btn btn-block btn-outline-dark">
									<a href="./gallery.html">Order Now</a>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 menugroup">
				<div class="menucontainer">
					<a href="#" data-toggle="modal" data-target="#coffeemodal"><img src="./assets/images/coffee.jpeg" id="menupics"></a>
				</div>
				<div class="modal fade" id="coffeemodal">
					<div class="modal-dialog menumodal">
						<div class="modal-content modal-gallery">
							<div class="modal-body">
								<h2>Coffee</h2>
								<img src="./assets/images/coffee.jpeg">
							</div>
							<div class="modal-footer">
								<button class="btn btn-block btn-outline-dark">
									<a href="./gallery.html">Order Now</a>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>









	<footer>
		<nav class="footer navbar navbar-expand">
			<div class="collapse navbar-collapse">
				<div class="container-fluid">
					<h2 class="disclaimer mx-auto">Lutong Experiment</h2>
				</div>
			</div>
		</nav>
		<nav class="footer navbar navbar-expand">
			<div class="collapse navbar-collapse">
				<div class="container-fluid">
					<ul class="navbar-nav mx-auto" id="ulfooter">
						<li class="nav-item d-none d-md-inline" id="asd"> 
							<a href="#" class="nav-link "><i class="fab fa-facebook fa-2x"></i></a>
						</li>
						<li class="nav-item d-none d-md-inline">
							<a href="#" class="nav-link "><i class="fab fa-twitter-square fa-2x"></i></a>
						</li>
						<li class="nav-item d-none d-md-inline">
							<a href="#" class="nav-link "><i class="fab fa-instagram fa-2x"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="footer navbar navbar-expand">
			<div class="collapse navbar-collapse">
				<div class="container-fluid">
					<p class="disclaimer mx-auto d-none d-md-inline">Disclaimer: This site is for educational purpose only.</p>
				</div>
			</div>
		</nav>
	</footer>
	
		



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>