<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Lutong Experiment | Landing Page</title>

	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>
	<section id="jumbotron-section">
		<div id="jumbo-landing" class="jumbotron mb-0">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#logoNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="logoNav" class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a href="./index.html" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">About</a>
						</li class="nav-item">
						<li>
							<a href="./gallery.html" class="nav-link">Menu</a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact Us</a>
						</li>
					</ul>
					<ul class="navbar-nav navbar-collapse">
						<li class="nav-item ml-auto border-light rounded">
							<input id="search" class="form-control transparent-input x" type="text" name="name" placeholder="Search...">
						</li>
					</ul>
				</div>
			</nav>


			<div class="container container1">
				<h2 class="text-center welcome">Welcome to Lutong Experiment!</h2>
				<h2 id="landing1" class="text-center mt-5">We are now available for deliveries.</h2>
				<button class="btn btn-block btn-outline-dark mt-5" id="btnlanding">
					<a href="./gallery.html">Browse Our Menu!</a>
				</button>
				<h2 id="landing1" class="text-center mt-5">Feeling hungry? What are you craving for?</h2>
			</div>

		</div>
	</section>





	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
